DEV_PORT=
DEV_BASE_PATH=
OAUTH_CLIENT_METADATA_CLIENT_NAME=
OAUTH_CLIENT_METADATA_AVATAR_URI=
OAUTH_CLIENT_METADATA_GRANT_TYPES_CSV=
OAUTH_CLIENT_METADATA_SCOPES=
OAUTH_CLIENT_METADATA_REDIRECT_URIS_CSV=
OAUTH_CLIENT_METADATA_CLIENT_URI=
OAUTH_LOCALES=
OAUTH_PDS_ENTRYWAY=
VITE_APP_VERSION=